[33mcommit 29c3fce79e378ab7cfcfc10b2a97d841f07b89d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: test_python <khazaei.amir110@gmail.com>
Date:   Tue Aug 23 16:45:32 2022 +0430

    Update App Products

[33mcommit 10de9264bc1369ca1895356509cd1d5fb751d097[m
Author: test_python <khazaei.amir110@gmail.com>
Date:   Tue Aug 23 16:20:45 2022 +0430

    Add App products

[33mcommit 13a2a968e538984569cd3f8360577a78845ca18c[m
Author: test_python <khazaei.amir110@gmail.com>
Date:   Tue Aug 23 12:47:06 2022 +0430

    Start Project

[33mcommit 148f3941dc71d77fc24a2b5b41105b1278e61dda[m
Author: test_python <khazaei.amir110@gmail.com>
Date:   Tue Aug 23 12:46:26 2022 +0430

    Start Project
